<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R49</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        * {
            padding : 2;
            margin: 2;
        }
        .container {
            background-color:none;
        }
        .r2 {
            height: 300px;
            border-radius: 50%;
            border: 3px double black;
        }
        .d {
            width: 100%;
            padding: 0;
            margin: 0;
        }
        .alert {
            padding-left: 20px;
            
        }

        a {
            text-decoration: none;
            color:white;
        }
        .btn1 {
            background-color: seagreen;
            padding:10px;
            border-radius: 14px;
            border:0 ;
            color: white;
        }
        .btn1:hover {
            background-color: tomato;
        }
    </style>
</head>
<body>

    <div class="row p-2 ">
        <div class="col-lg-4 pt-5 pb-3 text-center">
            <img class="r2" src="https://rabi0249.github.io/rabi.2/img/profilepic.jpg" alt="Rabiul">
        </div>
        <div class="col-lg-8 d">
            <h1 class="text-center text-success bg-warning">Rabiul Islam Shakib</h1>
            <div class="row">
                <div class="col-4">
                    <blockquote class="p-3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. A quos exercitationem dolor, quia obcaecati consequatur nobis cum perspiciatis! Voluptatibus beatae quas tempore iure voluptate dicta consequuntur voluptates assumenda nihil similique!
                        <footer class="blockquote-footer">Rabi</footer>                       
                    </blockquote>
                </div>
                <div class="col-4">
                    <blockquote class="p-3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. A quos exercitationem dolor, quia obcaecati consequatur nobis cum perspiciatis! Voluptatibus beatae quas tempore iure voluptate dicta consequuntur voluptates assumenda nihil similique!
                        <footer class="blockquote-footer">Rabi the Great</footer>                       
                    </blockquote>
                </div>
                <div class="col-4">
                    <blockquote class="p-3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. A quos exercitationem dolor, quia obcaecati consequatur nobis cum perspiciatis! Voluptatibus beatae quas tempore iure voluptate dicta consequuntur voluptates assumenda nihil similique!
                        <footer class="blockquote-footer">Sir Rabiul Mohammad</footer>                       
                    </blockquote>
                </div>

            </div>
        </div>
    </div>
    <div class="row pr-0 mr-0 mt-5">
        <div class="col-lg-4">
 
        </div>
        <div class="col-lg-8">
            <section>
                <div class="alert alert-success alert-dissmisable">
                    We Use Cookies. Continuing to browse this site will be marked as acceptance with our privacy policy. <br>
                    <button class="btn1"><a href="privacy.html" target="blank">Privacy Policy</a></button>
                    <button class="close" data-dismiss="alert"> &times;</button>
                </div>
            </section>
        </div>
    </div>
 



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>